{
  "name": "fearless-trial-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajlakkaraju2021/fearless-trial-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajlakkaraju2021/fearless-trial-project/issues"
  },
  "homepage": "https://github.com/rajlakkaraju2021/fearless-trial-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
